.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(253, 199, 36);
  width: 100%;
  height: 800px;
  padding-top: 88px;
}

.column1 {
  background-image: url("../assets/shiba-no-bg.png");
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  animation: fadeIn 1s;
}

.image-shiba-smile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column2 {
  margin-top: 30%;
  animation: fadeIn 2s;
}

.column2 .title {
  /* text-transform: capitalize; */
  font-size: 40px;
}

.shop-list {
  margin-top: 20px;
  margin-left: 20px;
}

.shop-list li {
  margin: 20px 0;
  font-size: 20px;
  text-transform: capitalize;
}

.shop-list li a {
  display: flex;
  gap: 10px;
  align-items: center;
}

.shop-list li a:hover {
  text-decoration: underline;
  color: brown;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: none;
    background-color: white;
  }
}

@media screen and (min-width: 700px) {
  .column1 {
    /* margin-left: 100px; */
  }
}
